*{
    margin:0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
#element{
    color:#05dcf8 ;
    line-height: 50px;
    font-size: 32px;
}

body{
    color: white;
    background-color: #262626 ;
}

/*-------------------------------------------------------*/


#header{
    width: 100%;
    height:100vh;
    background:url(images/guitarbg.png);
    background-size:100%;
    margin-right: 10px;
    background-position: right;
}

.container{
    padding: 10px 10%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin-top: 20px;
    margin-right: 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    font-weight: bolder;
    position: relative;
}

nav ul li a::after{
    content:'' ;
    width: 0%;
    height:3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5%;
}

nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top:20%;
    margin-left: -20px;
    border: 2px solid #00aeff;
    background: transparent;
    margin-right: 640px;
    background: linear-gradient(#0e0d0d,#462e02);
    padding: 2%;
    font-size:32px;
}

.header-text h1{
    font-size: 32px;
    margin-top: 20px;
}

.header-text h1 span{
    font-size: 35px;
    color: #05dcf8;
}

.btn-tocontact{
    display: block;
    margin-top: 70px;
    font-size: 20px;
    background-image: linear-gradient(315deg, #182b3a 0%, #1d54a7 74%);
    width: fit-content;
    padding: 15px 60px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0s;
}

.btn-tocontact:hover{
    border: 1px solid #f4f7fa;
}



/*----------------------------SERVICES--------------------*/

#services{
    padding:30px 0;
    height: 100vh;
    background:#182b3a;
    background-size: 100%;    
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
    grid-gap:50px; 
    grid-column: auto;
    margin-top:40px ;
}

.services-list a{
    background:linear-gradient(315deg, #182b3a 0%, #177fbb 74%);
    padding: 40px;
    height: 25vh;
    font-size: 10px;
    background-size: cover;
    font-weight:100 ;
    border: 1px solid #a7b6c0;
    border-radius:10px ;
    transition: background 0.5s,transform 0.5s;
}

.services-list a i{
    font-size: 20px;
    margin-bottom: 10px;
}

.services-list a h2{
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 10px;
}

.services-list  a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-top: 18px;
    font-weight: 100;
    display: inline-block;
    
}

.services-list a:hover{
    transform:translateY(-10px);
}




/*---------------------------------evergreen-------------------------------*/

.evergreen{
    height: 100vh;
    padding: 2%;
    font-size: 18px;
    line-height: 45px;
}

.evergreen li a{
    font-size: 23px;
    color: white;
}












/*----------------------------contact------------------*/

#contact{
    
    background-color: #201f1f;
}

.rows2 .social-icons{

}
.contact-left{
    flex-basis: 35%;    
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top:30px;    
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-blocks;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform:translateY(-5px);

}
.copyright{
    margin-left: 350px;
    margin-right: 350px;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 9px;
}

.copyright i{
    color: #ff004f;
}

/*------------------------css for small screen--------------------*/



@media only screen and (max-width:600px) {
    #header{
        background-image: url(images/phonebg.png);
    }

    .header-text{
        margin-top:320px;
        font-size: 25px;
    }

    .header-text h1{
        font-size:24px;
        margin-top: 25px;
    }

    nav .fa-regular ,nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background:#ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul i{
        position:absolute;
        top: 25px;
        right: 35px;
        cursor: pointer;
    }

    .sub-titles{
        font-size: 40px;
    }

    .about-col-1,.about-col-2
    {
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }





/*-------- My edit----------------------------------------------------*/


/*--------home page-----------*/

    #element{
        font-size: 26px;
    }

    .btn-tocontact{
        display: inline-block;
        margin-top: 50px;
        font-size: 14px;
        background: #ff004f;
        border: 4.5px solid #ff004f;
        padding: 10px 10px;
        border-radius: 6px;
        text-decoration: none;
        text-align: center;
        color: #fff;
        transition: background 0.5s;
    }

    .btn-tocontact:hover{
        background:#88012c;
    }


    /*---------About----------*/

    #about{
        margin-top: 10px;
    }

    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }

    .tab-contents.active-tab ul{
        margin-top: -20px;
    }


    /*-------My Skills------*/

    #Skills{
        margin-top: -65px;
    }
    .container-skills {
        margin-right: 30px;
        margin-left: 30px;
        height: auto;
    }

    .skillspic img {
        height: 60px;
        width: 60px;
        margin: 20px;
    }
    /*-----------------------Services---------------*/

    .services-list{
        display: grid;
        grid-template-rows: repeat(auto-fit,minmax(150px,1fr));
        grid-gap: 40px; 
        margin-top:50px ;
    }
    
    .services-list div{
        background:#444343;
        padding: 40px;
        font-size: 13px;
        font-weight:300 ;
        border:1px solid #ff004f;
        border-radius:15px ;
        transition: background 0.5s,transform 0.5s;
    }
    
   
.work img{
    width: 100%;
    height:50vh;
    
    border-radius: 13px;
    display: block;
    transition:transform 0.5s;
    }

}